{
  "$schema": "./node_modules/fallow/schema.json",
  // Fallow finds the CLI (package.json bin), the tests (the test script)
  // and the scripts they import. board-check.ts it cannot reach: it is run
  // by hand.
  "entry": ["src/board-check.ts"],
  // Any duplicated block fails: the threshold is the duplicated share of
  // the code in percent, and 0 means no limit.
  "duplicates": { "threshold": 0.001 },
  // The health report scores the router's code; the tests' own helpers stay
  // out of it. The tests remain entry points for the dead-code check.
  "health": { "ignore": ["test/**"] },
}
